# GoogleCloudExamples

./: .gitignore  README.md
authentication/users-api/hello-world/: README.md  pom.xml
authentication/users-api/shoutbox-v3/: README.md  pom.xml
authentication/users-api/user-nicknames/: README.md  pom.xml
blobstore/hello-world/: README.md  pom.xml
blobstore/hello-world-fetch/: README.md  pom.xml
blobstore/hello-world-fetch/src/main/webapp/: index.html
blobstore/hello-world-jsp/: README.md  pom.xml
blobstore/hello-world-jsp/src/main/webapp/: index.jsp
client-server/form-submission-post-request/: README.md  pom.xml
client-server/form-submission-post-request/src/main/webapp/: index.html
client-server/hello-query-parameters/: README.md  pom.xml
client-server/hello-url-path/: README.md  pom.xml
client-server/unix-time-v1/: README.md  pom.xml
client-server/unix-time-v2/: README.md  pom.xml
client-server/unix-time-v2/src/main/webapp/: client.html
datastore/shoutbox-v2/: README.md  pom.xml
datastore/todo-list/: README.md  pom.xml
datastore/todo-list/src/main/webapp/: index.html  script.js
hello-world/: README.md  pom.xml
maps/google-tour/: index.html
maps/marker-storage/: README.md  pom.xml
maps/ufos/: README.md  pom.xml
natural-language/hello-world/: README.md  pom.xml
natural-language/web-app/: README.md  pom.xml
post/shoutbox-v1/: README.md  pom.xml
translation/hello-world/: README.md  pom.xml
translation/hello-world/src/main/java/io/happycoding/translation/: TranslationHelloWorld.java
translation/minimal-google-translate/: README.md  pom.xml
vision/hello-world/: README.md  pom.xml
vision/hello-world/src/main/java/io/happycoding/vision/: VisionHelloWorld.java
vision/image-upload-analysis/: README.md  pom.xml
(+28 files in other folders)
